<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="tristate" val="true"/>
      <a name="disabled" val="0"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(980,260)" to="(1030,260)"/>
    <wire from="(630,790)" to="(630,800)"/>
    <wire from="(1310,50)" to="(1310,450)"/>
    <wire from="(870,870)" to="(920,870)"/>
    <wire from="(980,260)" to="(980,270)"/>
    <wire from="(480,280)" to="(670,280)"/>
    <wire from="(510,310)" to="(510,580)"/>
    <wire from="(850,440)" to="(910,440)"/>
    <wire from="(950,380)" to="(1010,380)"/>
    <wire from="(950,460)" to="(1010,460)"/>
    <wire from="(260,1090)" to="(1270,1090)"/>
    <wire from="(550,900)" to="(550,990)"/>
    <wire from="(80,1120)" to="(80,1140)"/>
    <wire from="(900,350)" to="(940,350)"/>
    <wire from="(880,570)" to="(920,570)"/>
    <wire from="(510,590)" to="(510,620)"/>
    <wire from="(530,930)" to="(530,960)"/>
    <wire from="(1070,410)" to="(1190,410)"/>
    <wire from="(600,790)" to="(600,870)"/>
    <wire from="(750,340)" to="(860,340)"/>
    <wire from="(600,650)" to="(1160,650)"/>
    <wire from="(930,530)" to="(930,550)"/>
    <wire from="(1160,520)" to="(1160,530)"/>
    <wire from="(1010,770)" to="(1010,790)"/>
    <wire from="(580,180)" to="(580,200)"/>
    <wire from="(430,1060)" to="(1300,1060)"/>
    <wire from="(1150,110)" to="(1200,110)"/>
    <wire from="(220,1170)" to="(380,1170)"/>
    <wire from="(630,430)" to="(630,730)"/>
    <wire from="(260,1080)" to="(290,1080)"/>
    <wire from="(710,250)" to="(740,250)"/>
    <wire from="(720,340)" to="(750,340)"/>
    <wire from="(1230,450)" to="(1260,450)"/>
    <wire from="(260,1070)" to="(400,1070)"/>
    <wire from="(1000,1100)" to="(1130,1100)"/>
    <wire from="(940,490)" to="(1010,490)"/>
    <wire from="(730,350)" to="(860,350)"/>
    <wire from="(1060,340)" to="(1060,380)"/>
    <wire from="(1240,240)" to="(1240,540)"/>
    <wire from="(690,420)" to="(690,430)"/>
    <wire from="(940,350)" to="(940,360)"/>
    <wire from="(500,630)" to="(550,630)"/>
    <wire from="(630,430)" to="(690,430)"/>
    <wire from="(650,1010)" to="(710,1010)"/>
    <wire from="(560,800)" to="(560,870)"/>
    <wire from="(320,690)" to="(320,700)"/>
    <wire from="(620,720)" to="(850,720)"/>
    <wire from="(760,330)" to="(860,330)"/>
    <wire from="(870,760)" to="(870,780)"/>
    <wire from="(880,370)" to="(880,390)"/>
    <wire from="(150,690)" to="(190,690)"/>
    <wire from="(1060,150)" to="(1060,160)"/>
    <wire from="(940,510)" to="(940,530)"/>
    <wire from="(350,710)" to="(350,1060)"/>
    <wire from="(1160,490)" to="(1160,500)"/>
    <wire from="(150,600)" to="(150,630)"/>
    <wire from="(640,850)" to="(640,870)"/>
    <wire from="(380,690)" to="(740,690)"/>
    <wire from="(1050,390)" to="(1190,390)"/>
    <wire from="(300,700)" to="(320,700)"/>
    <wire from="(670,980)" to="(700,980)"/>
    <wire from="(650,170)" to="(1000,170)"/>
    <wire from="(600,20)" to="(690,20)"/>
    <wire from="(1160,510)" to="(1190,510)"/>
    <wire from="(350,1060)" to="(430,1060)"/>
    <wire from="(1050,220)" to="(1050,260)"/>
    <wire from="(1040,410)" to="(1050,410)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(800,390)" to="(880,390)"/>
    <wire from="(570,1030)" to="(710,1030)"/>
    <wire from="(1270,470)" to="(1270,1090)"/>
    <wire from="(410,700)" to="(660,700)"/>
    <wire from="(460,950)" to="(520,950)"/>
    <wire from="(710,330)" to="(760,330)"/>
    <wire from="(640,500)" to="(690,500)"/>
    <wire from="(180,1150)" to="(240,1150)"/>
    <wire from="(1150,460)" to="(1190,460)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(240,1140)" to="(240,1150)"/>
    <wire from="(430,860)" to="(430,1060)"/>
    <wire from="(510,620)" to="(550,620)"/>
    <wire from="(1040,490)" to="(1100,490)"/>
    <wire from="(130,1110)" to="(130,1130)"/>
    <wire from="(1000,820)" to="(1000,1100)"/>
    <wire from="(530,580)" to="(530,660)"/>
    <wire from="(260,1100)" to="(1000,1100)"/>
    <wire from="(750,520)" to="(860,520)"/>
    <wire from="(1120,260)" to="(1120,270)"/>
    <wire from="(1150,450)" to="(1150,460)"/>
    <wire from="(710,250)" to="(710,270)"/>
    <wire from="(800,450)" to="(820,450)"/>
    <wire from="(1110,430)" to="(1190,430)"/>
    <wire from="(530,660)" to="(550,660)"/>
    <wire from="(200,710)" to="(200,940)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <wire from="(160,640)" to="(380,640)"/>
    <wire from="(940,400)" to="(940,440)"/>
    <wire from="(380,690)" to="(380,1170)"/>
    <wire from="(610,500)" to="(610,610)"/>
    <wire from="(320,690)" to="(340,690)"/>
    <wire from="(1050,540)" to="(1120,540)"/>
    <wire from="(70,1210)" to="(220,1210)"/>
    <wire from="(690,900)" to="(690,1000)"/>
    <wire from="(1060,380)" to="(1190,380)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(610,900)" to="(610,1020)"/>
    <wire from="(450,910)" to="(460,910)"/>
    <wire from="(1080,320)" to="(1110,320)"/>
    <wire from="(1130,1100)" to="(1480,1100)"/>
    <wire from="(380,640)" to="(380,690)"/>
    <wire from="(730,530)" to="(860,530)"/>
    <wire from="(720,340)" to="(720,400)"/>
    <wire from="(560,1000)" to="(690,1000)"/>
    <wire from="(740,200)" to="(740,250)"/>
    <wire from="(1020,840)" to="(1030,840)"/>
    <wire from="(400,1070)" to="(1300,1070)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <wire from="(730,1040)" to="(730,1050)"/>
    <wire from="(870,780)" to="(920,780)"/>
    <wire from="(1110,300)" to="(1110,320)"/>
    <wire from="(690,20)" to="(690,160)"/>
    <wire from="(1080,170)" to="(1080,320)"/>
    <wire from="(600,30)" to="(650,30)"/>
    <wire from="(410,700)" to="(410,840)"/>
    <wire from="(220,690)" to="(270,690)"/>
    <wire from="(550,170)" to="(550,240)"/>
    <wire from="(510,670)" to="(550,670)"/>
    <wire from="(510,990)" to="(550,990)"/>
    <wire from="(460,930)" to="(460,950)"/>
    <wire from="(1150,480)" to="(1150,610)"/>
    <wire from="(920,780)" to="(920,870)"/>
    <wire from="(760,510)" to="(860,510)"/>
    <wire from="(940,510)" to="(1110,510)"/>
    <wire from="(880,550)" to="(880,570)"/>
    <wire from="(1050,400)" to="(1050,410)"/>
    <wire from="(590,970)" to="(700,970)"/>
    <wire from="(1160,510)" to="(1160,520)"/>
    <wire from="(70,1180)" to="(70,1210)"/>
    <wire from="(620,360)" to="(620,720)"/>
    <wire from="(260,1060)" to="(350,1060)"/>
    <wire from="(930,550)" to="(950,550)"/>
    <wire from="(950,380)" to="(950,420)"/>
    <wire from="(760,910)" to="(910,910)"/>
    <wire from="(1040,150)" to="(1040,190)"/>
    <wire from="(1030,220)" to="(1030,260)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(490,590)" to="(510,590)"/>
    <wire from="(220,1170)" to="(220,1210)"/>
    <wire from="(130,630)" to="(150,630)"/>
    <wire from="(850,460)" to="(880,460)"/>
    <wire from="(800,390)" to="(800,450)"/>
    <wire from="(410,840)" to="(420,840)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(1160,530)" to="(1190,530)"/>
    <wire from="(120,1110)" to="(130,1110)"/>
    <wire from="(940,400)" to="(1010,400)"/>
    <wire from="(720,470)" to="(720,530)"/>
    <wire from="(1060,840)" to="(1080,840)"/>
    <wire from="(1270,1090)" to="(1480,1090)"/>
    <wire from="(760,330)" to="(760,510)"/>
    <wire from="(690,490)" to="(690,500)"/>
    <wire from="(590,790)" to="(590,800)"/>
    <wire from="(740,360)" to="(860,360)"/>
    <wire from="(1050,370)" to="(1050,390)"/>
    <wire from="(650,30)" to="(650,170)"/>
    <wire from="(880,760)" to="(880,770)"/>
    <wire from="(1150,480)" to="(1190,480)"/>
    <wire from="(950,420)" to="(1010,420)"/>
    <wire from="(660,330)" to="(660,400)"/>
    <wire from="(590,900)" to="(590,970)"/>
    <wire from="(280,720)" to="(280,740)"/>
    <wire from="(950,460)" to="(950,550)"/>
    <wire from="(1150,110)" to="(1150,370)"/>
    <wire from="(950,50)" to="(1310,50)"/>
    <wire from="(390,700)" to="(390,780)"/>
    <wire from="(610,730)" to="(610,760)"/>
    <wire from="(1210,530)" to="(1210,540)"/>
    <wire from="(1080,320)" to="(1080,840)"/>
    <wire from="(670,900)" to="(670,980)"/>
    <wire from="(1150,470)" to="(1150,480)"/>
    <wire from="(910,440)" to="(910,910)"/>
    <wire from="(1020,820)" to="(1020,840)"/>
    <wire from="(950,340)" to="(1060,340)"/>
    <wire from="(920,570)" to="(920,780)"/>
    <wire from="(290,1080)" to="(970,1080)"/>
    <wire from="(920,110)" to="(940,110)"/>
    <wire from="(550,990)" to="(700,990)"/>
    <wire from="(60,1160)" to="(90,1160)"/>
    <wire from="(510,580)" to="(530,580)"/>
    <wire from="(620,850)" to="(640,850)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(690,1000)" to="(710,1000)"/>
    <wire from="(390,700)" to="(410,700)"/>
    <wire from="(660,470)" to="(660,700)"/>
    <wire from="(920,280)" to="(920,570)"/>
    <wire from="(70,1100)" to="(90,1100)"/>
    <wire from="(70,1180)" to="(90,1180)"/>
    <wire from="(630,730)" to="(850,730)"/>
    <wire from="(480,280)" to="(480,320)"/>
    <wire from="(560,1010)" to="(650,1010)"/>
    <wire from="(1020,160)" to="(1020,320)"/>
    <wire from="(250,780)" to="(390,780)"/>
    <wire from="(180,1100)" to="(180,1150)"/>
    <wire from="(370,690)" to="(380,690)"/>
    <wire from="(1160,500)" to="(1190,500)"/>
    <wire from="(130,1170)" to="(140,1170)"/>
    <wire from="(940,530)" to="(1010,530)"/>
    <wire from="(80,1120)" to="(90,1120)"/>
    <wire from="(420,240)" to="(550,240)"/>
    <wire from="(510,970)" to="(590,970)"/>
    <wire from="(740,250)" to="(1140,250)"/>
    <wire from="(840,840)" to="(850,840)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(940,110)" to="(940,350)"/>
    <wire from="(840,470)" to="(840,840)"/>
    <wire from="(730,350)" to="(730,530)"/>
    <wire from="(740,360)" to="(740,540)"/>
    <wire from="(1110,430)" to="(1110,510)"/>
    <wire from="(970,300)" to="(970,1080)"/>
    <wire from="(760,910)" to="(760,1050)"/>
    <wire from="(630,800)" to="(680,800)"/>
    <wire from="(150,1120)" to="(150,1130)"/>
    <wire from="(1150,370)" to="(1190,370)"/>
    <wire from="(1150,450)" to="(1190,450)"/>
    <wire from="(950,550)" to="(1010,550)"/>
    <wire from="(680,800)" to="(680,870)"/>
    <wire from="(610,1020)" to="(710,1020)"/>
    <wire from="(1100,420)" to="(1100,490)"/>
    <wire from="(1020,160)" to="(1060,160)"/>
    <wire from="(520,290)" to="(950,290)"/>
    <wire from="(400,340)" to="(400,1070)"/>
    <wire from="(170,1140)" to="(170,1170)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(200,940)" to="(290,940)"/>
    <wire from="(80,1140)" to="(170,1140)"/>
    <wire from="(500,930)" to="(530,930)"/>
    <wire from="(450,970)" to="(470,970)"/>
    <wire from="(1120,440)" to="(1190,440)"/>
    <wire from="(610,610)" to="(1150,610)"/>
    <wire from="(130,1130)" to="(150,1130)"/>
    <wire from="(1310,450)" to="(1310,700)"/>
    <wire from="(900,530)" to="(930,530)"/>
    <wire from="(460,990)" to="(470,990)"/>
    <wire from="(1130,300)" to="(1130,1100)"/>
    <wire from="(150,660)" to="(230,660)"/>
    <wire from="(170,1100)" to="(180,1100)"/>
    <wire from="(620,790)" to="(620,850)"/>
    <wire from="(1120,440)" to="(1120,540)"/>
    <wire from="(490,350)" to="(490,590)"/>
    <wire from="(640,500)" to="(640,740)"/>
    <wire from="(1040,370)" to="(1050,370)"/>
    <wire from="(1050,450)" to="(1070,450)"/>
    <wire from="(720,530)" to="(730,530)"/>
    <wire from="(1290,450)" to="(1310,450)"/>
    <wire from="(750,340)" to="(750,520)"/>
    <wire from="(690,350)" to="(690,360)"/>
    <wire from="(740,540)" to="(860,540)"/>
    <wire from="(560,1020)" to="(610,1020)"/>
    <wire from="(500,310)" to="(500,630)"/>
    <wire from="(970,1080)" to="(1480,1080)"/>
    <wire from="(1140,240)" to="(1240,240)"/>
    <wire from="(380,170)" to="(380,640)"/>
    <wire from="(510,730)" to="(610,730)"/>
    <wire from="(160,620)" to="(160,640)"/>
    <wire from="(870,850)" to="(870,870)"/>
    <wire from="(1160,500)" to="(1160,510)"/>
    <wire from="(1140,240)" to="(1140,250)"/>
    <wire from="(740,540)" to="(740,690)"/>
    <wire from="(520,980)" to="(670,980)"/>
    <wire from="(650,900)" to="(650,1010)"/>
    <wire from="(1050,400)" to="(1190,400)"/>
    <wire from="(690,260)" to="(900,260)"/>
    <wire from="(940,360)" to="(940,400)"/>
    <wire from="(730,1050)" to="(760,1050)"/>
    <wire from="(1160,530)" to="(1160,650)"/>
    <wire from="(570,650)" to="(600,650)"/>
    <wire from="(560,800)" to="(590,800)"/>
    <wire from="(1050,260)" to="(1120,260)"/>
    <wire from="(510,750)" to="(540,750)"/>
    <wire from="(420,240)" to="(420,280)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(630,960)" to="(700,960)"/>
    <wire from="(230,610)" to="(230,660)"/>
    <wire from="(600,530)" to="(600,650)"/>
    <wire from="(1160,520)" to="(1190,520)"/>
    <wire from="(1070,410)" to="(1070,450)"/>
    <wire from="(450,910)" to="(450,970)"/>
    <wire from="(280,740)" to="(480,740)"/>
    <wire from="(950,290)" to="(950,340)"/>
    <wire from="(690,160)" to="(1020,160)"/>
    <wire from="(660,700)" to="(1310,700)"/>
    <wire from="(940,440)" to="(940,490)"/>
    <wire from="(460,840)" to="(460,910)"/>
    <wire from="(250,710)" to="(250,780)"/>
    <wire from="(540,750)" to="(850,750)"/>
    <wire from="(290,940)" to="(290,1080)"/>
    <wire from="(1110,110)" to="(1150,110)"/>
    <wire from="(1150,470)" to="(1190,470)"/>
    <wire from="(570,900)" to="(570,1030)"/>
    <wire from="(660,400)" to="(660,470)"/>
    <wire from="(570,610)" to="(610,610)"/>
    <wire from="(530,960)" to="(630,960)"/>
    <wire from="(520,950)" to="(520,980)"/>
    <wire from="(940,490)" to="(940,510)"/>
    <wire from="(1000,150)" to="(1000,170)"/>
    <wire from="(990,300)" to="(990,320)"/>
    <wire from="(1150,460)" to="(1150,470)"/>
    <wire from="(150,660)" to="(150,690)"/>
    <wire from="(950,50)" to="(950,130)"/>
    <wire from="(150,600)" to="(180,600)"/>
    <wire from="(950,130)" to="(970,130)"/>
    <wire from="(640,740)" to="(850,740)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(950,340)" to="(950,380)"/>
    <wire from="(950,420)" to="(950,460)"/>
    <wire from="(250,710)" to="(270,710)"/>
    <wire from="(580,200)" to="(740,200)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(940,110)" to="(970,110)"/>
    <wire from="(990,320)" to="(1020,320)"/>
    <wire from="(910,280)" to="(910,440)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(1210,540)" to="(1240,540)"/>
    <wire from="(460,930)" to="(470,930)"/>
    <wire from="(450,840)" to="(460,840)"/>
    <wire from="(620,360)" to="(690,360)"/>
    <wire from="(1160,490)" to="(1190,490)"/>
    <wire from="(880,770)" to="(1010,770)"/>
    <wire from="(940,360)" to="(1010,360)"/>
    <wire from="(940,440)" to="(1010,440)"/>
    <wire from="(220,610)" to="(230,610)"/>
    <wire from="(630,900)" to="(630,960)"/>
    <wire from="(1100,420)" to="(1190,420)"/>
    <wire from="(510,620)" to="(510,670)"/>
    <wire from="(510,980)" to="(520,980)"/>
    <wire from="(560,1030)" to="(570,1030)"/>
    <wire from="(1000,170)" to="(1080,170)"/>
    <comp lib="1" loc="(120,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(170,1100)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
    </comp>
    <comp lib="0" loc="(60,1160)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="2" loc="(820,450)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(870,760)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="tristate" val="true"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(220,690)" name="Register"/>
    <comp lib="2" loc="(870,850)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(460,280)" name="Register">
      <a name="label" val="INST"/>
    </comp>
    <comp lib="3" loc="(220,610)" name="Adder"/>
    <comp lib="4" loc="(530,170)" name="ROM">
      <a name="contents">addr/data: 8 8
8c c0 9a c2 bd fd 44 67
be fe 67
</a>
    </comp>
    <comp lib="1" loc="(600,870)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="IMMHI"/>
    </comp>
    <comp lib="0" loc="(540,750)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="4" loc="(1110,110)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(1010,790)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,190)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,990)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(370,690)" name="Register"/>
    <comp lib="2" loc="(900,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(730,1040)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(240,1140)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(70,1100)" name="Clock"/>
    <comp lib="1" loc="(640,870)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(710,330)" name="Register">
      <a name="label" val="REGA"/>
    </comp>
    <comp lib="4" loc="(450,840)" name="Register">
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(920,110)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="2" loc="(580,180)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(610,760)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,930)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,490)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(1313,920)" name="Text"/>
    <comp lib="4" loc="(1290,450)" name="Register">
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="1" loc="(480,740)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(710,470)" name="Register">
      <a name="label" val="REGC"/>
    </comp>
    <comp lib="1" loc="(1050,540)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="IMMLO"/>
    </comp>
    <comp lib="1" loc="(1040,370)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(980,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,870)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(900,530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(680,870)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,460)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1200,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="MEM READ"/>
    </comp>
    <comp lib="3" loc="(510,980)" name="Comparator"/>
    <comp lib="1" loc="(1040,410)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(130,1170)" name="Comparator"/>
    <comp lib="3" loc="(1050,450)" name="Adder"/>
    <comp lib="1" loc="(1120,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1230,450)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(300,700)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(170,1170)" name="NOT Gate"/>
    <comp lib="0" loc="(570,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(1030,840)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(710,400)" name="Register">
      <a name="label" val="REGB"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Constant">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
