<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="tristate" val="true"/>
      <a name="disabled" val="0"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,450)" to="(690,460)"/>
    <wire from="(200,740)" to="(200,870)"/>
    <wire from="(860,450)" to="(920,450)"/>
    <wire from="(500,660)" to="(550,660)"/>
    <wire from="(880,930)" to="(1390,930)"/>
    <wire from="(630,460)" to="(690,460)"/>
    <wire from="(80,960)" to="(130,960)"/>
    <wire from="(320,720)" to="(320,730)"/>
    <wire from="(1060,140)" to="(1060,400)"/>
    <wire from="(860,80)" to="(1220,80)"/>
    <wire from="(920,850)" to="(960,850)"/>
    <wire from="(850,530)" to="(850,550)"/>
    <wire from="(960,400)" to="(960,420)"/>
    <wire from="(150,720)" to="(190,720)"/>
    <wire from="(1120,560)" to="(1120,570)"/>
    <wire from="(130,930)" to="(130,960)"/>
    <wire from="(860,490)" to="(860,570)"/>
    <wire from="(380,720)" to="(740,720)"/>
    <wire from="(860,370)" to="(970,370)"/>
    <wire from="(830,140)" to="(850,140)"/>
    <wire from="(260,910)" to="(350,910)"/>
    <wire from="(440,920)" to="(1300,920)"/>
    <wire from="(790,790)" to="(790,830)"/>
    <wire from="(520,320)" to="(860,320)"/>
    <wire from="(710,500)" to="(730,500)"/>
    <wire from="(300,730)" to="(320,730)"/>
    <wire from="(740,280)" to="(1150,280)"/>
    <wire from="(930,190)" to="(930,350)"/>
    <wire from="(1060,480)" to="(1060,640)"/>
    <wire from="(1010,450)" to="(1010,510)"/>
    <wire from="(610,640)" to="(1060,640)"/>
    <wire from="(710,430)" to="(720,430)"/>
    <wire from="(850,140)" to="(850,380)"/>
    <wire from="(710,360)" to="(760,360)"/>
    <wire from="(640,530)" to="(690,530)"/>
    <wire from="(740,50)" to="(740,190)"/>
    <wire from="(260,920)" to="(440,920)"/>
    <wire from="(1060,400)" to="(1100,400)"/>
    <wire from="(1060,480)" to="(1100,480)"/>
    <wire from="(740,190)" to="(930,190)"/>
    <wire from="(1020,460)" to="(1020,530)"/>
    <wire from="(950,510)" to="(1010,510)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(510,650)" to="(550,650)"/>
    <wire from="(1030,470)" to="(1030,560)"/>
    <wire from="(780,860)" to="(780,950)"/>
    <wire from="(930,190)" to="(970,190)"/>
    <wire from="(530,610)" to="(530,690)"/>
    <wire from="(860,570)" to="(860,720)"/>
    <wire from="(640,210)" to="(640,230)"/>
    <wire from="(710,280)" to="(710,300)"/>
    <wire from="(960,480)" to="(980,480)"/>
    <wire from="(530,690)" to="(550,690)"/>
    <wire from="(660,500)" to="(680,500)"/>
    <wire from="(160,670)" to="(380,670)"/>
    <wire from="(610,530)" to="(610,640)"/>
    <wire from="(1220,480)" to="(1220,730)"/>
    <wire from="(740,490)" to="(770,490)"/>
    <wire from="(320,720)" to="(340,720)"/>
    <wire from="(260,940)" to="(1180,940)"/>
    <wire from="(830,520)" to="(830,810)"/>
    <wire from="(760,360)" to="(760,460)"/>
    <wire from="(1150,280)" to="(1150,570)"/>
    <wire from="(380,670)" to="(380,720)"/>
    <wire from="(500,780)" to="(760,780)"/>
    <wire from="(960,560)" to="(1030,560)"/>
    <wire from="(1030,470)" to="(1100,470)"/>
    <wire from="(720,370)" to="(720,430)"/>
    <wire from="(950,400)" to="(960,400)"/>
    <wire from="(740,230)" to="(740,280)"/>
    <wire from="(1200,480)" to="(1220,480)"/>
    <wire from="(600,530)" to="(610,530)"/>
    <wire from="(690,290)" to="(810,290)"/>
    <wire from="(860,480)" to="(860,490)"/>
    <wire from="(440,330)" to="(440,920)"/>
    <wire from="(130,630)" to="(180,630)"/>
    <wire from="(220,720)" to="(270,720)"/>
    <wire from="(550,200)" to="(550,270)"/>
    <wire from="(510,700)" to="(550,700)"/>
    <wire from="(250,810)" to="(420,810)"/>
    <wire from="(660,730)" to="(1220,730)"/>
    <wire from="(850,530)" to="(1020,530)"/>
    <wire from="(150,910)" to="(180,910)"/>
    <wire from="(620,390)" to="(620,750)"/>
    <wire from="(820,310)" to="(820,420)"/>
    <wire from="(850,390)" to="(850,430)"/>
    <wire from="(850,470)" to="(850,510)"/>
    <wire from="(200,870)" to="(290,870)"/>
    <wire from="(980,440)" to="(980,480)"/>
    <wire from="(1180,500)" to="(1180,940)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(490,620)" to="(510,620)"/>
    <wire from="(730,380)" to="(730,480)"/>
    <wire from="(740,390)" to="(740,490)"/>
    <wire from="(780,950)" to="(1040,950)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(960,290)" to="(1030,290)"/>
    <wire from="(290,870)" to="(290,930)"/>
    <wire from="(960,430)" to="(1100,430)"/>
    <wire from="(840,880)" to="(920,880)"/>
    <wire from="(860,320)" to="(860,370)"/>
    <wire from="(690,520)" to="(690,530)"/>
    <wire from="(640,770)" to="(760,770)"/>
    <wire from="(810,480)" to="(860,480)"/>
    <wire from="(730,60)" to="(730,200)"/>
    <wire from="(660,360)" to="(660,430)"/>
    <wire from="(860,450)" to="(860,480)"/>
    <wire from="(640,230)" to="(740,230)"/>
    <wire from="(1020,140)" to="(1060,140)"/>
    <wire from="(910,180)" to="(910,200)"/>
    <wire from="(900,330)" to="(900,350)"/>
    <wire from="(280,750)" to="(280,780)"/>
    <wire from="(860,80)" to="(860,160)"/>
    <wire from="(730,480)" to="(730,500)"/>
    <wire from="(860,160)" to="(880,160)"/>
    <wire from="(600,680)" to="(1070,680)"/>
    <wire from="(510,610)" to="(530,610)"/>
    <wire from="(860,370)" to="(860,410)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(750,370)" to="(770,370)"/>
    <wire from="(1010,450)" to="(1100,450)"/>
    <wire from="(660,500)" to="(660,730)"/>
    <wire from="(850,140)" to="(880,140)"/>
    <wire from="(750,370)" to="(750,470)"/>
    <wire from="(900,350)" to="(930,350)"/>
    <wire from="(480,310)" to="(480,350)"/>
    <wire from="(1070,520)" to="(1100,520)"/>
    <wire from="(370,720)" to="(380,720)"/>
    <wire from="(1120,570)" to="(1150,570)"/>
    <wire from="(850,390)" to="(920,390)"/>
    <wire from="(850,470)" to="(920,470)"/>
    <wire from="(850,550)" to="(920,550)"/>
    <wire from="(420,270)" to="(550,270)"/>
    <wire from="(910,200)" to="(990,200)"/>
    <wire from="(1220,80)" to="(1220,480)"/>
    <wire from="(890,290)" to="(940,290)"/>
    <wire from="(980,440)" to="(1100,440)"/>
    <wire from="(890,290)" to="(890,300)"/>
    <wire from="(860,410)" to="(920,410)"/>
    <wire from="(860,490)" to="(920,490)"/>
    <wire from="(860,570)" to="(920,570)"/>
    <wire from="(350,910)" to="(1300,910)"/>
    <wire from="(730,380)" to="(770,380)"/>
    <wire from="(790,520)" to="(830,520)"/>
    <wire from="(810,380)" to="(850,380)"/>
    <wire from="(420,730)" to="(420,810)"/>
    <wire from="(1060,140)" to="(1110,140)"/>
    <wire from="(280,780)" to="(500,780)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(970,370)" to="(970,410)"/>
    <wire from="(850,550)" to="(850,720)"/>
    <wire from="(1040,950)" to="(1390,950)"/>
    <wire from="(150,690)" to="(230,690)"/>
    <wire from="(1140,480)" to="(1170,480)"/>
    <wire from="(490,380)" to="(490,620)"/>
    <wire from="(640,530)" to="(640,770)"/>
    <wire from="(800,880)" to="(810,880)"/>
    <wire from="(260,950)" to="(780,950)"/>
    <wire from="(620,750)" to="(760,750)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(690,380)" to="(690,390)"/>
    <wire from="(970,180)" to="(970,190)"/>
    <wire from="(850,380)" to="(850,390)"/>
    <wire from="(500,340)" to="(500,660)"/>
    <wire from="(920,850)" to="(920,880)"/>
    <wire from="(380,200)" to="(380,670)"/>
    <wire from="(160,650)" to="(160,670)"/>
    <wire from="(780,790)" to="(780,810)"/>
    <wire from="(790,400)" to="(790,420)"/>
    <wire from="(260,930)" to="(290,930)"/>
    <wire from="(960,250)" to="(960,290)"/>
    <wire from="(750,470)" to="(770,470)"/>
    <wire from="(570,680)" to="(600,680)"/>
    <wire from="(420,270)" to="(420,310)"/>
    <wire from="(790,420)" to="(820,420)"/>
    <wire from="(350,740)" to="(350,910)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(660,60)" to="(730,60)"/>
    <wire from="(230,640)" to="(230,690)"/>
    <wire from="(600,560)" to="(600,680)"/>
    <wire from="(290,930)" to="(880,930)"/>
    <wire from="(950,440)" to="(960,440)"/>
    <wire from="(960,420)" to="(1100,420)"/>
    <wire from="(660,50)" to="(740,50)"/>
    <wire from="(1180,940)" to="(1390,940)"/>
    <wire from="(250,740)" to="(250,810)"/>
    <wire from="(1030,290)" to="(1030,300)"/>
    <wire from="(730,200)" to="(910,200)"/>
    <wire from="(660,430)" to="(660,500)"/>
    <wire from="(570,640)" to="(610,640)"/>
    <wire from="(730,480)" to="(770,480)"/>
    <wire from="(880,330)" to="(880,930)"/>
    <wire from="(800,860)" to="(800,880)"/>
    <wire from="(180,910)" to="(180,1000)"/>
    <wire from="(850,510)" to="(850,530)"/>
    <wire from="(150,690)" to="(150,720)"/>
    <wire from="(1040,330)" to="(1040,950)"/>
    <wire from="(850,430)" to="(850,470)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(250,740)" to="(270,740)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(990,350)" to="(1020,350)"/>
    <wire from="(740,490)" to="(740,720)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(970,410)" to="(1100,410)"/>
    <wire from="(620,390)" to="(690,390)"/>
    <wire from="(220,640)" to="(230,640)"/>
    <wire from="(510,650)" to="(510,700)"/>
    <wire from="(760,460)" to="(770,460)"/>
    <wire from="(1020,460)" to="(1100,460)"/>
    <wire from="(780,810)" to="(830,810)"/>
    <wire from="(960,430)" to="(960,440)"/>
    <wire from="(480,310)" to="(670,310)"/>
    <wire from="(180,1000)" to="(240,1000)"/>
    <wire from="(510,340)" to="(510,610)"/>
    <wire from="(240,990)" to="(240,1000)"/>
    <wire from="(420,730)" to="(660,730)"/>
    <wire from="(510,620)" to="(510,650)"/>
    <wire from="(790,500)" to="(790,520)"/>
    <wire from="(990,200)" to="(990,350)"/>
    <wire from="(1020,330)" to="(1020,350)"/>
    <wire from="(830,310)" to="(830,520)"/>
    <wire from="(860,410)" to="(860,450)"/>
    <wire from="(630,460)" to="(630,760)"/>
    <wire from="(950,180)" to="(950,220)"/>
    <wire from="(940,250)" to="(940,290)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(740,390)" to="(770,390)"/>
    <wire from="(720,370)" to="(750,370)"/>
    <wire from="(960,850)" to="(990,850)"/>
    <wire from="(1070,520)" to="(1070,680)"/>
    <wire from="(630,760)" to="(760,760)"/>
    <wire from="(850,430)" to="(920,430)"/>
    <wire from="(850,510)" to="(920,510)"/>
    <wire from="(990,350)" to="(990,850)"/>
    <comp lib="0" loc="(1110,140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="MEM READ"/>
    </comp>
    <comp lib="2" loc="(300,730)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,850)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="IMMHI"/>
    </comp>
    <comp lib="0" loc="(80,960)" name="Clock"/>
    <comp lib="4" loc="(220,720)" name="Register"/>
    <comp lib="1" loc="(810,880)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(370,720)" name="Register"/>
    <comp lib="1" loc="(790,830)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,510)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1200,480)" name="Register">
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="3" loc="(960,480)" name="Adder"/>
    <comp lib="4" loc="(710,500)" name="Register">
      <a name="label" val="REGC"/>
    </comp>
    <comp lib="4" loc="(1020,140)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(570,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(950,440)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(710,430)" name="Register">
      <a name="label" val="REGB"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="IMMLO"/>
    </comp>
    <comp lib="4" loc="(150,910)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
    </comp>
    <comp lib="2" loc="(810,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(240,990)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(780,790)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="tristate" val="true"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(530,200)" name="ROM">
      <a name="contents">addr/data: 8 8
8c cc 14
</a>
    </comp>
    <comp lib="2" loc="(810,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="1" loc="(1030,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1313,920)" name="Text"/>
    <comp lib="1" loc="(950,400)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1140,480)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,780)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(950,220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,310)" name="Register">
      <a name="label" val="INST"/>
    </comp>
    <comp lib="1" loc="(960,560)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="4" loc="(710,360)" name="Register">
      <a name="label" val="REGA"/>
    </comp>
    <comp lib="3" loc="(220,640)" name="Adder"/>
    <comp lib="1" loc="(890,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(640,210)" name="Decoder">
      <a name="select" val="4"/>
      <a name="tristate" val="true"/>
      <a name="disabled" val="0"/>
    </comp>
  </circuit>
</project>
