<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,980)" to="(1260,980)"/>
    <wire from="(1260,980)" to="(1500,980)"/>
    <wire from="(970,810)" to="(970,820)"/>
    <wire from="(1020,680)" to="(1140,680)"/>
    <wire from="(1080,690)" to="(1120,690)"/>
    <wire from="(970,560)" to="(1030,560)"/>
    <wire from="(980,490)" to="(1040,490)"/>
    <wire from="(670,310)" to="(670,570)"/>
    <wire from="(650,420)" to="(690,420)"/>
    <wire from="(130,70)" to="(130,470)"/>
    <wire from="(1410,600)" to="(1410,920)"/>
    <wire from="(1030,140)" to="(1030,480)"/>
    <wire from="(140,380)" to="(140,410)"/>
    <wire from="(1340,460)" to="(1340,470)"/>
    <wire from="(1340,700)" to="(1340,710)"/>
    <wire from="(1410,100)" to="(1410,600)"/>
    <wire from="(1340,500)" to="(1350,500)"/>
    <wire from="(1340,740)" to="(1350,740)"/>
    <wire from="(1340,660)" to="(1350,660)"/>
    <wire from="(1090,610)" to="(1090,660)"/>
    <wire from="(350,760)" to="(440,760)"/>
    <wire from="(460,800)" to="(490,800)"/>
    <wire from="(1210,580)" to="(1350,580)"/>
    <wire from="(1430,620)" to="(1430,990)"/>
    <wire from="(240,990)" to="(260,990)"/>
    <wire from="(350,780)" to="(370,780)"/>
    <wire from="(590,900)" to="(750,900)"/>
    <wire from="(420,770)" to="(440,770)"/>
    <wire from="(400,670)" to="(420,670)"/>
    <wire from="(1200,190)" to="(1200,310)"/>
    <wire from="(1080,760)" to="(1080,820)"/>
    <wire from="(920,260)" to="(920,420)"/>
    <wire from="(1020,680)" to="(1020,840)"/>
    <wire from="(860,540)" to="(860,600)"/>
    <wire from="(1050,610)" to="(1050,900)"/>
    <wire from="(910,540)" to="(980,540)"/>
    <wire from="(1160,210)" to="(1250,210)"/>
    <wire from="(200,260)" to="(200,440)"/>
    <wire from="(80,440)" to="(90,440)"/>
    <wire from="(1090,530)" to="(1090,570)"/>
    <wire from="(1450,600)" to="(1470,600)"/>
    <wire from="(140,380)" to="(340,380)"/>
    <wire from="(650,530)" to="(660,530)"/>
    <wire from="(590,400)" to="(590,900)"/>
    <wire from="(980,550)" to="(1030,550)"/>
    <wire from="(1370,760)" to="(1370,910)"/>
    <wire from="(1080,570)" to="(1080,590)"/>
    <wire from="(1090,420)" to="(1090,440)"/>
    <wire from="(960,770)" to="(960,780)"/>
    <wire from="(830,560)" to="(830,570)"/>
    <wire from="(890,620)" to="(890,630)"/>
    <wire from="(860,860)" to="(860,930)"/>
    <wire from="(1160,530)" to="(1350,530)"/>
    <wire from="(140,430)" to="(140,450)"/>
    <wire from="(1290,340)" to="(1290,600)"/>
    <wire from="(240,970)" to="(530,970)"/>
    <wire from="(910,800)" to="(910,820)"/>
    <wire from="(1340,670)" to="(1340,680)"/>
    <wire from="(1210,140)" to="(1210,190)"/>
    <wire from="(860,540)" to="(880,540)"/>
    <wire from="(860,860)" to="(880,860)"/>
    <wire from="(880,720)" to="(900,720)"/>
    <wire from="(1340,470)" to="(1350,470)"/>
    <wire from="(1340,710)" to="(1350,710)"/>
    <wire from="(1010,530)" to="(1030,530)"/>
    <wire from="(880,720)" to="(880,830)"/>
    <wire from="(780,510)" to="(780,550)"/>
    <wire from="(650,570)" to="(670,570)"/>
    <wire from="(1100,70)" to="(1110,70)"/>
    <wire from="(250,1040)" to="(280,1040)"/>
    <wire from="(580,340)" to="(930,340)"/>
    <wire from="(1000,590)" to="(1030,590)"/>
    <wire from="(400,650)" to="(410,650)"/>
    <wire from="(1080,510)" to="(1110,510)"/>
    <wire from="(1110,300)" to="(1140,300)"/>
    <wire from="(990,480)" to="(990,540)"/>
    <wire from="(200,580)" to="(340,580)"/>
    <wire from="(490,70)" to="(490,310)"/>
    <wire from="(1330,610)" to="(1350,610)"/>
    <wire from="(850,960)" to="(1500,960)"/>
    <wire from="(1090,530)" to="(1110,530)"/>
    <wire from="(930,340)" to="(930,390)"/>
    <wire from="(360,170)" to="(560,170)"/>
    <wire from="(1250,50)" to="(1270,50)"/>
    <wire from="(530,970)" to="(1500,970)"/>
    <wire from="(240,960)" to="(310,960)"/>
    <wire from="(1090,660)" to="(1090,740)"/>
    <wire from="(1090,740)" to="(1090,820)"/>
    <wire from="(800,590)" to="(800,790)"/>
    <wire from="(950,730)" to="(950,740)"/>
    <wire from="(950,810)" to="(950,820)"/>
    <wire from="(720,920)" to="(1410,920)"/>
    <wire from="(580,760)" to="(630,760)"/>
    <wire from="(1080,550)" to="(1120,550)"/>
    <wire from="(510,450)" to="(560,450)"/>
    <wire from="(910,600)" to="(970,600)"/>
    <wire from="(1290,600)" to="(1330,600)"/>
    <wire from="(200,440)" to="(200,580)"/>
    <wire from="(790,890)" to="(890,890)"/>
    <wire from="(1000,340)" to="(1290,340)"/>
    <wire from="(860,930)" to="(1470,930)"/>
    <wire from="(730,200)" to="(770,200)"/>
    <wire from="(990,540)" to="(1030,540)"/>
    <wire from="(1200,180)" to="(1200,190)"/>
    <wire from="(400,500)" to="(400,530)"/>
    <wire from="(1100,100)" to="(1410,100)"/>
    <wire from="(180,1010)" to="(220,1010)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(1470,600)" to="(1470,930)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(1340,480)" to="(1340,490)"/>
    <wire from="(1340,720)" to="(1340,730)"/>
    <wire from="(1340,640)" to="(1340,650)"/>
    <wire from="(1260,200)" to="(1260,980)"/>
    <wire from="(1010,420)" to="(1010,530)"/>
    <wire from="(310,960)" to="(850,960)"/>
    <wire from="(1340,440)" to="(1350,440)"/>
    <wire from="(1340,680)" to="(1350,680)"/>
    <wire from="(1270,590)" to="(1350,590)"/>
    <wire from="(460,590)" to="(460,690)"/>
    <wire from="(1200,140)" to="(1210,140)"/>
    <wire from="(1070,570)" to="(1080,570)"/>
    <wire from="(910,860)" to="(1000,860)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(860,700)" to="(860,860)"/>
    <wire from="(400,700)" to="(410,700)"/>
    <wire from="(860,480)" to="(860,540)"/>
    <wire from="(450,590)" to="(460,590)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(1090,570)" to="(1120,570)"/>
    <wire from="(1190,560)" to="(1350,560)"/>
    <wire from="(200,260)" to="(920,260)"/>
    <wire from="(360,660)" to="(370,660)"/>
    <wire from="(950,840)" to="(1020,840)"/>
    <wire from="(820,630)" to="(890,630)"/>
    <wire from="(920,420)" to="(930,420)"/>
    <wire from="(950,850)" to="(960,850)"/>
    <wire from="(1020,600)" to="(1030,600)"/>
    <wire from="(770,150)" to="(770,200)"/>
    <wire from="(410,590)" to="(410,650)"/>
    <wire from="(810,690)" to="(890,690)"/>
    <wire from="(1160,650)" to="(1180,650)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(980,570)" to="(1030,570)"/>
    <wire from="(370,710)" to="(370,780)"/>
    <wire from="(660,530)" to="(660,800)"/>
    <wire from="(1160,190)" to="(1160,210)"/>
    <wire from="(890,560)" to="(890,570)"/>
    <wire from="(890,880)" to="(890,890)"/>
    <wire from="(830,570)" to="(890,570)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(490,470)" to="(490,800)"/>
    <wire from="(1020,280)" to="(1020,600)"/>
    <wire from="(1140,90)" to="(1140,120)"/>
    <wire from="(750,620)" to="(750,900)"/>
    <wire from="(850,450)" to="(890,450)"/>
    <wire from="(860,700)" to="(900,700)"/>
    <wire from="(160,1030)" to="(160,1050)"/>
    <wire from="(1340,510)" to="(1340,640)"/>
    <wire from="(130,70)" to="(430,70)"/>
    <wire from="(220,450)" to="(220,470)"/>
    <wire from="(1190,140)" to="(1190,150)"/>
    <wire from="(950,380)" to="(950,400)"/>
    <wire from="(940,770)" to="(940,790)"/>
    <wire from="(340,280)" to="(1020,280)"/>
    <wire from="(1340,450)" to="(1340,460)"/>
    <wire from="(1330,600)" to="(1330,610)"/>
    <wire from="(1340,690)" to="(1340,700)"/>
    <wire from="(580,400)" to="(580,760)"/>
    <wire from="(860,480)" to="(880,480)"/>
    <wire from="(1340,490)" to="(1350,490)"/>
    <wire from="(1340,730)" to="(1350,730)"/>
    <wire from="(1340,650)" to="(1350,650)"/>
    <wire from="(1080,590)" to="(1080,640)"/>
    <wire from="(580,910)" to="(1370,910)"/>
    <wire from="(1200,190)" to="(1210,190)"/>
    <wire from="(1110,120)" to="(1110,300)"/>
    <wire from="(970,560)" to="(970,600)"/>
    <wire from="(490,70)" to="(650,70)"/>
    <wire from="(210,1000)" to="(210,1040)"/>
    <wire from="(820,570)" to="(820,630)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(80,1050)" to="(160,1050)"/>
    <wire from="(1080,50)" to="(1110,50)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(210,1040)" to="(220,1040)"/>
    <wire from="(200,600)" to="(340,600)"/>
    <wire from="(1080,510)" to="(1080,550)"/>
    <wire from="(1330,630)" to="(1350,630)"/>
    <wire from="(410,720)" to="(410,780)"/>
    <wire from="(690,640)" to="(700,640)"/>
    <wire from="(980,490)" to="(980,540)"/>
    <wire from="(1180,180)" to="(1180,200)"/>
    <wire from="(980,540)" to="(980,550)"/>
    <wire from="(770,570)" to="(820,570)"/>
    <wire from="(70,460)" to="(70,530)"/>
    <wire from="(410,690)" to="(460,690)"/>
    <wire from="(1160,730)" to="(1200,730)"/>
    <wire from="(1090,440)" to="(1090,530)"/>
    <wire from="(410,690)" to="(410,700)"/>
    <wire from="(770,560)" to="(830,560)"/>
    <wire from="(770,580)" to="(810,580)"/>
    <wire from="(300,690)" to="(300,770)"/>
    <wire from="(980,570)" to="(980,660)"/>
    <wire from="(740,620)" to="(740,650)"/>
    <wire from="(1090,440)" to="(1340,440)"/>
    <wire from="(690,420)" to="(690,640)"/>
    <wire from="(990,480)" to="(1030,480)"/>
    <wire from="(1150,150)" to="(1150,160)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(1080,50)" to="(1080,510)"/>
    <wire from="(100,470)" to="(100,690)"/>
    <wire from="(1340,500)" to="(1340,510)"/>
    <wire from="(1340,740)" to="(1340,750)"/>
    <wire from="(1340,660)" to="(1340,670)"/>
    <wire from="(1170,540)" to="(1350,540)"/>
    <wire from="(1250,210)" to="(1250,990)"/>
    <wire from="(580,760)" to="(580,910)"/>
    <wire from="(750,900)" to="(1050,900)"/>
    <wire from="(1180,200)" to="(1260,200)"/>
    <wire from="(950,380)" to="(970,380)"/>
    <wire from="(1340,460)" to="(1350,460)"/>
    <wire from="(1340,700)" to="(1350,700)"/>
    <wire from="(1080,640)" to="(1080,690)"/>
    <wire from="(670,310)" to="(1200,310)"/>
    <wire from="(860,660)" to="(860,700)"/>
    <wire from="(770,600)" to="(790,600)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(300,770)" to="(320,770)"/>
    <wire from="(1280,370)" to="(1280,620)"/>
    <wire from="(770,590)" to="(800,590)"/>
    <wire from="(340,460)" to="(340,500)"/>
    <wire from="(70,460)" to="(90,460)"/>
    <wire from="(340,460)" to="(490,460)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(400,720)" to="(410,720)"/>
    <wire from="(860,420)" to="(860,480)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(910,660)" to="(980,660)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(340,380)" to="(340,430)"/>
    <wire from="(1330,600)" to="(1350,600)"/>
    <wire from="(1090,570)" to="(1090,610)"/>
    <wire from="(1080,720)" to="(1080,760)"/>
    <wire from="(430,70)" to="(430,130)"/>
    <wire from="(730,650)" to="(740,650)"/>
    <wire from="(890,500)" to="(890,510)"/>
    <wire from="(1150,690)" to="(1190,690)"/>
    <wire from="(460,790)" to="(460,800)"/>
    <wire from="(990,580)" to="(990,710)"/>
    <wire from="(1100,70)" to="(1100,100)"/>
    <wire from="(1080,690)" to="(1080,720)"/>
    <wire from="(1160,530)" to="(1160,560)"/>
    <wire from="(930,390)" to="(970,390)"/>
    <wire from="(260,990)" to="(690,990)"/>
    <wire from="(1170,140)" to="(1170,150)"/>
    <wire from="(1140,670)" to="(1140,680)"/>
    <wire from="(1340,470)" to="(1340,480)"/>
    <wire from="(1330,620)" to="(1330,630)"/>
    <wire from="(1340,710)" to="(1340,720)"/>
    <wire from="(1250,990)" to="(1430,990)"/>
    <wire from="(1200,90)" to="(1200,140)"/>
    <wire from="(860,660)" to="(880,660)"/>
    <wire from="(860,420)" to="(880,420)"/>
    <wire from="(1340,510)" to="(1350,510)"/>
    <wire from="(1340,750)" to="(1350,750)"/>
    <wire from="(1340,670)" to="(1350,670)"/>
    <wire from="(130,470)" to="(220,470)"/>
    <wire from="(990,820)" to="(990,990)"/>
    <wire from="(1150,560)" to="(1160,560)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(1150,520)" to="(1350,520)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(1430,990)" to="(1500,990)"/>
    <wire from="(1170,540)" to="(1170,600)"/>
    <wire from="(790,600)" to="(790,890)"/>
    <wire from="(990,990)" to="(1250,990)"/>
    <wire from="(660,300)" to="(1110,300)"/>
    <wire from="(140,430)" to="(150,430)"/>
    <wire from="(70,530)" to="(400,530)"/>
    <wire from="(1200,570)" to="(1350,570)"/>
    <wire from="(310,450)" to="(310,960)"/>
    <wire from="(690,660)" to="(700,660)"/>
    <wire from="(1150,150)" to="(1170,150)"/>
    <wire from="(690,660)" to="(690,990)"/>
    <wire from="(660,300)" to="(660,430)"/>
    <wire from="(1080,590)" to="(1120,590)"/>
    <wire from="(220,1000)" to="(220,1010)"/>
    <wire from="(1270,50)" to="(1270,590)"/>
    <wire from="(990,370)" to="(1280,370)"/>
    <wire from="(910,820)" to="(950,820)"/>
    <wire from="(990,580)" to="(1030,580)"/>
    <wire from="(340,320)" to="(440,320)"/>
    <wire from="(1280,620)" to="(1330,620)"/>
    <wire from="(1340,440)" to="(1340,450)"/>
    <wire from="(1340,680)" to="(1340,690)"/>
    <wire from="(780,510)" to="(890,510)"/>
    <wire from="(1340,480)" to="(1350,480)"/>
    <wire from="(1340,720)" to="(1350,720)"/>
    <wire from="(1340,640)" to="(1350,640)"/>
    <wire from="(810,580)" to="(810,690)"/>
    <wire from="(420,670)" to="(420,770)"/>
    <wire from="(970,820)" to="(990,820)"/>
    <wire from="(1040,130)" to="(1040,490)"/>
    <wire from="(1080,760)" to="(1210,760)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(410,590)" to="(420,590)"/>
    <wire from="(860,600)" to="(860,660)"/>
    <wire from="(1090,610)" to="(1120,610)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(350,770)" to="(360,770)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(1180,550)" to="(1180,650)"/>
    <wire from="(1330,620)" to="(1350,620)"/>
    <wire from="(800,790)" to="(940,790)"/>
    <wire from="(930,710)" to="(940,710)"/>
    <wire from="(1390,600)" to="(1410,600)"/>
    <wire from="(340,320)" to="(340,380)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(1150,600)" to="(1170,600)"/>
    <wire from="(770,550)" to="(780,550)"/>
    <wire from="(1140,190)" to="(1140,300)"/>
    <wire from="(1000,590)" to="(1000,860)"/>
    <wire from="(880,830)" to="(930,830)"/>
    <wire from="(1180,550)" to="(1350,550)"/>
    <wire from="(1080,550)" to="(1080,570)"/>
    <wire from="(1180,90)" to="(1180,110)"/>
    <wire from="(890,440)" to="(890,450)"/>
    <wire from="(890,680)" to="(890,690)"/>
    <wire from="(1080,640)" to="(1120,640)"/>
    <wire from="(1080,720)" to="(1120,720)"/>
    <wire from="(910,730)" to="(910,800)"/>
    <wire from="(790,130)" to="(1040,130)"/>
    <wire from="(660,800)" to="(910,800)"/>
    <wire from="(560,380)" to="(560,450)"/>
    <wire from="(1190,560)" to="(1190,690)"/>
    <wire from="(260,450)" to="(260,990)"/>
    <wire from="(790,140)" to="(1030,140)"/>
    <wire from="(630,740)" to="(630,760)"/>
    <wire from="(1340,490)" to="(1340,500)"/>
    <wire from="(1340,730)" to="(1340,740)"/>
    <wire from="(1340,650)" to="(1340,660)"/>
    <wire from="(690,990)" to="(990,990)"/>
    <wire from="(860,600)" to="(880,600)"/>
    <wire from="(1340,450)" to="(1350,450)"/>
    <wire from="(1340,690)" to="(1350,690)"/>
    <wire from="(1410,600)" to="(1420,600)"/>
    <wire from="(970,710)" to="(990,710)"/>
    <wire from="(380,590)" to="(410,590)"/>
    <wire from="(410,780)" to="(440,780)"/>
    <wire from="(1210,580)" to="(1210,760)"/>
    <wire from="(740,150)" to="(770,150)"/>
    <wire from="(360,660)" to="(360,770)"/>
    <wire from="(930,340)" to="(960,340)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(530,400)" to="(530,970)"/>
    <wire from="(1090,660)" to="(1120,660)"/>
    <wire from="(1090,740)" to="(1120,740)"/>
    <wire from="(1110,120)" to="(1140,120)"/>
    <wire from="(1200,570)" to="(1200,730)"/>
    <wire from="(850,450)" to="(850,960)"/>
    <wire from="(560,170)" to="(560,360)"/>
    <wire from="(100,690)" to="(300,690)"/>
    <wire from="(910,420)" to="(920,420)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(910,480)" to="(990,480)"/>
    <wire from="(930,420)" to="(1010,420)"/>
    <wire from="(1010,420)" to="(1090,420)"/>
    <comp lib="1" loc="(730,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(930,710)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(280,430)" name="Register">
      <a name="label" val="PC'"/>
    </comp>
    <comp lib="1" loc="(450,590)" name="NOT Gate"/>
    <comp lib="0" loc="(730,200)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="HEX RESULT"/>
    </comp>
    <comp lib="4" loc="(180,1010)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="3" loc="(1160,650)" name="Adder"/>
    <comp lib="4" loc="(550,380)" name="Register">
      <a name="label" val="INST"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(910,600)" name="Register">
      <a name="label" val="D"/>
    </comp>
    <comp lib="3" loc="(380,590)" name="Comparator"/>
    <comp lib="1" loc="(370,660)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(190,420)" name="Adder"/>
    <comp lib="4" loc="(970,710)" name="Register">
      <a name="label" val="FLAGS"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(410,130)" name="Comparator"/>
    <comp lib="4" loc="(330,430)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(1150,560)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1250,50)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(120,450)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(630,740)" name="Decoder">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(370,710)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,850)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1070,570)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1390,600)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1150,690)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1150,520)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(240,430)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,830)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(320,770)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,780)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(500,380)" name="ROM">
      <a name="contents">addr/data: 8 8
8f 90 6 80 1 8f 5e 6
71 e 8f 5e 6 71 e 8f
1 8f 5e 6 71 e 82 1
8f 5e 6 71 e 8f 5e 6
85 5f e 85 93 7 81 5e
6 82 5e 6 7e 2 81 5e
6 7e 1 8f 7 8f 5e 6
72 e 8f 5e 6 71 e 85
5e 2 83 5e 78 1 84 5e
78 59 a 81 4d c3 81 a2
80 1 86 5e 2 71 a 7e
1 81 5e 6 7e 2 81 5e
6 7e 7
</a>
    </comp>
    <comp lib="4" loc="(910,420)" name="Register">
      <a name="label" val="ACC T-1"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RESULT"/>
    </comp>
    <comp lib="1" loc="(1150,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,110)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Tunnel">
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(1150,600)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,1040)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(750,620)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(910,480)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="2" loc="(460,790)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(480,310)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(220,1000)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(280,1040)" name="Tunnel">
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="4" loc="(1450,600)" name="Register">
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="4" loc="(910,860)" name="Register">
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="3" loc="(1160,730)" name="Multiplier"/>
    <comp lib="4" loc="(910,660)" name="Register">
      <a name="label" val="E"/>
    </comp>
    <comp lib="4" loc="(910,540)" name="Register">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,1050)" name="Clock"/>
    <comp lib="0" loc="(1000,340)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(950,740)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,420)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
</project>
